# SEP3

./: .gitignore
SEP3_CSharp/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
SEP3_CSharp/BlazorApp1/Auth/: SimlpleAuthProvider.cs
SEP3_CSharp/BlazorApp1/Components/: _Imports.razor
SEP3_CSharp/BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
SEP3_CSharp/BlazorApp1/Components/Pages/: AboutUs.razor  Checkout.razor  Counter.razor  DisplayProducts.razor  DisplayProductsBase.cs  DisplayReturn.razor  DisplayReturns.razor  EditUser.razor  Home.razor  Home.razor.css  Login.razor  OrderDetails.razor  OrderSucces.razor  Product.razor  Product.razor.css  ProductBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Return.razor  Shopping.razor  ShoppingCart.cs  ShoppingCart.razor  ShoppingCartBase.cs  ShoppingCartBaseTry.cs  ShoppingcartOriginal.razor
SEP3_CSharp/BlazorApp1/Managers/: CartManager.cs  CategoryManager.cs  ICartManager.cs  ICategoryManager.cs  IItemManager.cs  IManager.cs  IOrderManager.cs  IUserManager.cs  ItemManager.cs  Manager.cs  OrderManager.cs  UserManager.cs
SEP3_CSharp/BlazorApp1/Properties/: launchSettings.json
SEP3_CSharp/BlazorApp1/Services/: HttpCartService.cs  HttpCategoryService.cs  HttpItemService.cs  HttpUserService.cs  IUserService.cs  ItemService.cs
SEP3_CSharp/BlazorApp1/Services/Contracts/: ICartService.cs  ICategoryService.cs  IItemService.cs  IManageCartItemsLocalStorageService.cs  IManageItemsLocalStorageService.cs  IUserService.cs
SEP3_CSharp/BlazorApp1/ViewControllers/: EditUserInterInfoController.cs  IEditUserInfoController.cs
SEP3_CSharp/WebAPI/: Program.cs  WebAPI.csproj  WebAPI2.http
SEP3_CSharp/WebAPI/Components/: App.razor  _Imports.razor
SEP3_CSharp/WebAPI/Components/Layout/: NavMenu.razor
SEP3_CSharp/WebAPI/Controllers/: CartController.cs  CategoryController.cs  ItemController.cs
SEP3_CSharp/WebAPI/Properties/: launchSettings.json
(+172 files in other folders)
